---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: userlistsdbstatefulset
  namespace: cloudmovies
  labels:
    app.kubernetes.io/name: userlistsdbstatefulset
spec: 
  serviceName: userlistsdb
  selector:
    matchLabels:
      app.kubernetes.io/name: userlistsdb
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: userlistsdb
    spec: 
      terminationGracePeriodSeconds: 30
      containers:
        - name: userlistsdb
          image: robyt96/cloudmovies_userlistsdb:1.1
          ports:
            - name: userlistsdbport
              containerPort: 3306
              protocol: TCP
          volumeMounts:
            - name: data-userlistsdb
              mountPath: /var/lib/mysql
  volumeClaimTemplates:
  - metadata:
      name: data-userlistsdb
    spec:
      storageClassName: manual
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 0.5Gi
      selector:
        matchLabels:
          type: userlistsdb-pv

