version: 1.0
provider:
  name: openfaas
  gateway: http://127.0.0.1:31112
functions:
  getposters:
    lang: python3-http
    handler: ./getposters
    image: robyt96/cloudmovies_getposters:1.0
    labels:
      com.openfaas.scale.min: "3"
    secrets:
    - tmdb-api-key
