---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webdeployment
  namespace: cloudmovies
  labels:
    app.kubernetes.io/name: webdeployment
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: web
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: web
    spec:
      terminationGracePeriodSeconds: 30
      containers:
        - name: auth
          image: robyt96/cloudmovies_web:1.1.3
          ports:
            - name: web
              containerPort: 80
              protocol: TCP
